{
    "name": "abuseio/findcontact-ripe",
    "description": "AbuseIO module for ip lookups in Ripe.",
    "version": "1.0.0",
    "keywords": ["laravel", "abuseio", "findcontact", "ripe"],
    "homepage": "http://abuse.io",
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Joost Vermeulen",
            "email": "joost.vermeulen@tele2.com",
            "homepage": "http://tele2.nl",
            "role": "developer"
        }
    ],
    "support": {
        "email": "joost.vermeulen@tele2.com"
    },
    "require": {
        "php": ">=5.5.9",
        "jover/ripe-db-query": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "AbuseIO\\FindContact\\Ripe\\": "src/"
        }
    }
}